{
  // Glob patterns to lint
  "globs": ["src/app/\\(docs\\)/**/*.mdx"],

  // Treat .mdx files as markdown
  "markdownExtensions": [".mdx"],

  // Ignore patterns
  "ignores": ["node_modules/**", ".next/**", "static/**", "public/**"],

  // Rule configuration
  "config": {
    "default": true,

    // Disable — conflicts with MDX imports/frontmatter
    "MD041": false, // first-line-heading

    // Disable — MDX is full of JSX, this rule is useless here
    "MD033": false, // no-inline-html

    // Disable — Prettier handles line wrapping
    "MD013": false, // line-length

    // Disable — admonition directives (:::tip) look like emphasis
    "MD036": false, // no-emphasis-as-heading

    // Disable — JSX components break blank-line expectations
    "MD028": false, // no-blanks-blockquote

    // Disable — code blocks inside JSX components trigger false positives
    "MD046": false, // code-block-style
    "MD031": false, // blanks-around-fences

    // Disable — lists inside JSX components trigger false positives
    "MD032": false, // blanks-around-lists

    // Disable — table formatting handled by Prettier, JSX tables cause noise
    "MD060": false, // table-column-style

    // Disable — tab components legitimately use multiple H1s
    "MD025": false, // single-title/single-h1

    // Configure heading style
    "MD003": { "style": "atx" }, // heading-style: # not ===

    // Allow duplicate headings in different sections (tabs repeat headings)
    "MD024": { "siblings_only": true },

    // Allow trailing punctuation in headings (? in FAQ-style headings)
    "MD026": { "punctuation": ".,;:!" }
  }
}
